nazivFajlaRegex = ^IGRA_(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\\d\\d_\\d*\\.txt$
brojIgracaRegex = [2-4]
dimenzijaMatriceRegex = [7-9]|(10)
putanje = C:\\Users\\win7\\eclipse-workspace\\DiamondCircle(PJ2)\\src\\putanje\\
rezultati = C:\\Users\\win7\\eclipse-workspace\\DiamondCircle(PJ2)\\src\\igre\\
slikaKarteCrnaRupa = resources/slike/hole.png
slikaObicneKarte = resources/slike/images1.png
maxBrojCrnihRupa = 6
slikaDijamanta = resources/slike/mobile-legends-diamond.png
logFolder = log/