Igrac 1
Figura 1(S) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: true
Figura 2(O) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54) - stigla do kraja: false
Figura 3(O) - predjen put: (4 - 13 - 22) - stigla do kraja: false
Figura 4(S) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34) - stigla do kraja: false


Igrac 2
Figura 1(S) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: true
Figura 2(S) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: true
Figura 3(S) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: true
Figura 4(O) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: true


Ukupno vrijeme izvrsavanja je: 211s