Igrac 1 - Marko
Figura 1(L) - predjen put: (5 - 16 - 27 - 38 - 49 - 60 - 69 - 78 - 87 - 96 - 85 - 74 - 63 - 52 - 41 - 32 - 23 - 14 - 15 - 26 - 37 - 48 - 59 - 68 - 77 - 86 - 75 - 64 - 53 - 42 - 33 - 24 - 25 - 36 - 47 - 58 - 67 - 76 - 65 - 54 - 43 - 34 - 35 - 46 - 55 - 44 - 45) - stigla do kraja: da
Figura 2(S) - predjen put: (5 - 16 - 27 - 38 - 49 - 60 - 69 - 78 - 87 - 96 - 85 - 74 - 63 - 52 - 41 - 32 - 23 - 14 - 15 - 26 - 37 - 48 - 59 - 68 - 77 - 86 - 75 - 64 - 53 - 42 - 33 - 24 - 25 - 36 - 47 - 58 - 67 - 76 - 65 - 54 - 43 - 34 - 35 - 46 - 55 - 44 - 45) - stigla do kraja: da
Figura 3(S) - predjen put: (5 - 16 - 27 - 38 - 49 - 60 - 69 - 78) - stigla do kraja: ne
Figura 4(L) - predjen put: (5 - 16 - 27 - 38 - 49 - 60 - 69 - 78 - 87 - 96 - 85 - 74 - 63 - 52 - 41 - 32 - 23 - 14 - 15 - 26 - 37 - 48 - 59 - 68 - 77 - 86 - 75 - 64 - 53 - 42 - 33 - 24 - 25 - 36 - 47 - 58 - 67 - 76 - 65 - 54 - 43 - 34 - 35 - 46 - 55 - 44 - 45) - stigla do kraja: da


Igrac 2 - Mirko
Figura 1(O) - predjen put: (5 - 16 - 27 - 38 - 49 - 60 - 69 - 78 - 87) - stigla do kraja: ne
Figura 2(L) - predjen put: (5 - 16 - 27 - 38 - 49 - 60 - 69 - 78 - 87 - 96 - 85 - 74 - 63 - 52 - 41 - 32 - 23 - 14 - 15 - 26 - 37 - 48 - 59 - 68 - 77 - 86 - 75 - 64 - 53 - 42 - 33 - 24 - 25 - 36 - 47 - 58 - 67 - 76 - 65 - 54 - 43 - 34 - 35 - 46 - 55 - 44 - 45) - stigla do kraja: da
Figura 3(O) - predjen put: (5 - 16 - 27 - 38 - 49 - 60 - 69 - 78 - 87 - 96 - 85 - 74 - 63 - 52 - 41 - 32 - 23 - 14 - 15 - 26 - 37 - 48 - 59 - 68 - 77 - 86 - 75 - 64 - 53 - 42 - 33 - 24 - 25 - 36 - 47 - 58 - 67 - 76 - 65 - 54 - 43 - 34 - 35 - 46 - 55 - 44 - 45) - stigla do kraja: da
Figura 4(S) - predjen put: (5 - 16 - 27 - 38 - 49 - 60 - 69 - 78 - 87 - 96 - 85 - 74 - 63 - 52 - 41 - 32 - 23 - 14 - 15 - 26 - 37 - 48 - 59 - 68 - 77 - 86 - 75 - 64 - 53 - 42 - 33 - 24 - 25 - 36 - 47 - 58 - 67 - 76 - 65 - 54 - 43 - 34 - 35 - 46 - 55 - 44 - 45) - stigla do kraja: da


Ukupno vrijeme izvrsavanja je: 422s