Igrac 1 - A
Figura 1(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 2(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 3(O) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25) - stigla do kraja: ne
Figura 4(S) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da


Igrac 2 - B
Figura 1(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 2(O) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43) - stigla do kraja: ne
Figura 3(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 4(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da


Igrac 3 - C
Figura 1(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 2(O) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21) - stigla do kraja: ne
Figura 3(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 4(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da


Ukupno vrijeme izvrsavanja je: 421s