Igrac 1
Figura 1(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61) - stigla do kraja: false
Figura 2(O) - predjen put: (5 - 15 - 25 - 35) - stigla do kraja: false
Figura 3(O) - predjen put: (5 - 15 - 25) - stigla do kraja: false
Figura 4(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: true


Igrac 2
Figura 1(O) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29) - stigla do kraja: false
Figura 2(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68) - stigla do kraja: false
Figura 3(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29) - stigla do kraja: false
Figura 4(O) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29) - stigla do kraja: false


Igrac 3
Figura 1(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: true
Figura 2(O) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: true
Figura 3(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: true
Figura 4(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: true


Igrac 4
Figura 1(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29) - stigla do kraja: false
Figura 2(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: true
Figura 3(O) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: true
Figura 4(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: true


Ukupno vrijeme izvrsavanja je: 516s