Igrac 1 - a
Figura 1(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 2(O) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22) - stigla do kraja: ne
Figura 3(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 4(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da


Igrac 2 - b
Figura 1(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31) - stigla do kraja: ne
Figura 2(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 3(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 4(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77) - stigla do kraja: ne


Igrac 3 - c
Figura 1(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14) - stigla do kraja: ne
Figura 2(O) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 3(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 4(O) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da


Ukupno vrijeme izvrsavanja je: 555s