Igrac 1 - Nemanja
Figura 1(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 2(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 3(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 4(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da


Igrac 2 - Marko
Figura 1(O) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52) - stigla do kraja: ne
Figura 2(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 3(O) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 4(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da


Igrac 3 - Nikola
Figura 1(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 2(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 3(S) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da
Figura 4(L) - predjen put: (5 - 15 - 25 - 35 - 45 - 53 - 61 - 69 - 77 - 67 - 57 - 47 - 37 - 29 - 21 - 13 - 14 - 24 - 34 - 44 - 52 - 60 - 68 - 58 - 48 - 38 - 30 - 22 - 23 - 33 - 43 - 51 - 59 - 49 - 39 - 31 - 32 - 42 - 50 - 40 - 41) - stigla do kraja: da


Ukupno vrijeme izvrsavanja je: 643s