Igrac 1 - Nikola
Figura 1(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 2(S) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19) - stigla do kraja: ne
Figura 3(O) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 4(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da


Igrac 2 - Stefan
Figura 1(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 2(O) - predjen put: (4 - 13) - stigla do kraja: ne
Figura 3(L) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30 - 39 - 46 - 53 - 44 - 35 - 26 - 19 - 20 - 29 - 38 - 45 - 36 - 27 - 28) - stigla do kraja: da
Figura 4(S) - predjen put: (4 - 13 - 22 - 31 - 40 - 47 - 54 - 61 - 52 - 43 - 34 - 25 - 18 - 11 - 12 - 21 - 30) - stigla do kraja: ne


Ukupno vrijeme izvrsavanja je: 266s