Igrac 1
Figura 1(L) - predjen put: [0, -, 1, -, 2, -, 3, -, 4, -, 5, -, 6, -, 7, -, 8, -, 9, -, 10, -, 11, -, 12, -, 13, -, 14, -, 15, -, 16, -, 17, -, 18, -, 19, -, 20, -, 21, -, 22, -, 23, -, 24, -] - stigla do kraja: true
Figura 2(O) - predjen put: [0, -, 1, -, 2, -, 3, -, 4, -, 5, -, 6, -, 7, -, 8, -, 9, -, 10, -, 11, -, 12, -, 13, -, 14, -, 15, -, 16, -, 17, -, 18, -, 19, -, 20, -, 21, -, 22, -, 23, -, 24, -] - stigla do kraja: true
Figura 3(S) - predjen put: [0, -, 1, -, 2, -, 3, -, 4, -, 5, -, 6, -, 7, -, 8, -, 9, -, 10, -, 11, -, 12, -, 13, -, 14, -, 15, -, 16, -, 17, -, 18, -, 19, -, 20, -, 21, -, 22, -, 23, -, 24, -] - stigla do kraja: true
Figura 4(O) - predjen put: [0, -, 1, -, 2, -, 3, -, 4, -, 5, -, 6, -, 7, -, 8, -, 9, -, 10, -, 11, -, 12, -, 13, -, 14, -, 15, -, 16, -, 17, -, 18, -, 19, -, 20, -, 21, -, 22, -, 23, -, 24, -] - stigla do kraja: true


Igrac 2
Figura 1(S) - predjen put: [0, -, 1, -, 2, -, 3, -, 4, -, 5, -, 6, -, 7, -, 8, -, 9, -, 10, -, 11, -, 12, -, 13, -, 14, -, 15, -, 16, -] - stigla do kraja: false
Figura 2(S) - predjen put: [0, -, 1, -, 2, -, 3, -, 4, -, 5, -, 6, -, 7, -, 8, -, 9, -, 10, -, 11, -, 12, -, 13, -, 14, -, 15, -, 16, -, 17, -, 18, -, 19, -, 20, -, 21, -, 22, -, 23, -, 24, -] - stigla do kraja: true
Figura 3(O) - predjen put: [0, -, 1, -, 2, -, 3, -, 4, -, 5, -, 6, -, 7, -, 8, -, 9, -, 10, -, 11, -, 12, -, 13, -, 14, -, 15, -, 16, -, 17, -, 18, -, 19, -, 20, -, 21, -, 22, -, 23, -, 24, -] - stigla do kraja: true
Figura 4(L) - predjen put: [0, -, 1, -, 2, -, 3, -, 4, -, 5, -, 6, -, 7, -, 8, -, 9, -, 10, -, 11, -, 12, -, 13, -, 14, -, 15, -, 16, -, 17, -, 18, -, 19, -, 20, -, 21, -, 22, -, 23, -, 24, -] - stigla do kraja: true


Ukupno vrijeme izvrsavanja je: 232s